warning: in the working copy of 'src/main.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/components/Navbar.jsx b/src/components/Navbar.jsx[m
[1mindex 3a27bfe..a9677bc 100644[m
[1m--- a/src/components/Navbar.jsx[m
[1m+++ b/src/components/Navbar.jsx[m
[36m@@ -41,7 +41,7 @@[m [mexport default function Navbar() {[m
         <button className="exitButton" onClick={handleLogOut}>[m
           {" "}[m
           <span>[m
[31m-            <i class="fi fi-ss-address-card"></i>[m
[32m+[m[32m            <i className="fi fi-ss-address-card"></i>[m
           </span>[m
         </button>[m
       </nav>[m
[1mdiff --git a/src/main.jsx b/src/main.jsx[m
[1mindex f311175..de2c80c 100644[m
[1m--- a/src/main.jsx[m
[1m+++ b/src/main.jsx[m
[36m@@ -1,4 +1,4 @@[m
[31m-import React from "react";[m
[32m+[m
 import ReactDOM from "react-dom/client";[m
 import App from "./App.jsx";[m
 import "./index.css";[m
[36m@@ -12,3 +12,6 @@[m [mReactDOM.createRoot(document.getElementById("root")).render([m
     </AuthWrapper>[m
   </BrowserRouter>[m
 );[m
[32m+[m
[32m+[m
[32m+[m[32m// Index.js[m
